# koi-ordering-system-japan

./: KoiOrderingSystem.sln  README.md  exit  koi88(2).sql  koi88.sql
KoiOrderingSystem/: KoiOrderingSystem.csproj  Program.cs  appsettings.json
KoiOrderingSystem/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  FarmController.cs  FormBookingController.cs  HomeController.cs  LoginController.cs  Paypal.cs  ProfileController.cs  RegisterController.cs  VarietyController.cs  YourBookingController.cs
KoiOrderingSystem/Models/: Account.cs  Booking.cs  BookingPayment.cs  Class.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  FormBooking.cs  Koi88Context.cs  KoiFarm.cs  KoiFish.cs  KoiPackage.cs  Koipackage.cs  PayPalConfig.cs  PaymentMethod.cs  Po.cs  PoDetailInputModel.cs  Podetail.cs  Popayment.cs  Role.cs  SmtpSettings.cs  SpecialVariety.cs  Trip.cs  TripDetail.cs  Variety.cs
KoiOrderingSystem/Properties/: Resources.Designer.cs  launchSettings.json
KoiOrderingSystem/Resources/: LocalizationEN.cs  LocalizationJP.cs
KoiOrderingSystem/Views/: _ViewImports.cshtml
KoiOrderingSystem/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
KoiOrderingSystem/Views/Customer/: EditProfile.cshtml  KoiBreeds.cshtml  TripDetailMore.cshtml  TripDetails.cshtml  YourOrder.cshtml
KoiOrderingSystem/Views/Farm/: Farm.cshtml  FarmDetail.cshtml
KoiOrderingSystem/Views/Home/: BookingForm.cshtml  Farm.cshtml  FarmDetail.cshtml  FishBreeds.cshtml  FormOrder.cshtml  HomePage.cshtml  HomePage.cshtml.cs  Variety.cshtml  VarietyDetail.cshtml
KoiOrderingSystem/Views/Login/: Login.cshtml
KoiOrderingSystem/Views/Paypal/: Payment.cshtml
KoiOrderingSystem/Views/Profile/: CustomerProfile.cshtml  YourOrder.cshtml
KoiOrderingSystem/Views/Register/: Register.cshtml
KoiOrderingSystem/Views/Shared/: _Layout.cshtml
KoiOrderingSystem/Views/Variety/: Variety.cshtml  VarietyDetail.cshtml
KoiOrderingSystem/Views/YourBooking/: BookingHistory.cshtml  Payment.cshtml  TripDetail.cshtml  YourBooking.cshtml
(+65 files in other folders)
